===============================================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
===============================================================================================================================================================================
KinshipModel                                       [1, 3, 112, 112]          [1, 512]                  --                        --                        --
├─FeatureExtractor: 1-1                            [1, 3, 112, 112]          [1, 512]                  --                        --                        --
│    └─Conv2d: 2-1                                 [1, 3, 112, 112]          [1, 64, 56, 56]           9,408                     [7, 7]                    29,503,488
│    └─BatchNorm2d: 2-2                            [1, 64, 56, 56]           [1, 64, 56, 56]           128                       --                        128
│    └─ReLU: 2-3                                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        --
│    └─MaxPool2d: 2-4                              [1, 64, 56, 56]           [1, 64, 28, 28]           --                        3                         --
│    └─Sequential: 2-5                             [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    └─ResidualBlock: 3-1                     [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-1                       [1, 64, 28, 28]           [1, 64, 28, 28]           36,864                    [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-2                  [1, 64, 28, 28]           [1, 64, 28, 28]           128                       --                        128
│    │    │    └─ReLU: 4-3                         [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-4                       [1, 64, 28, 28]           [1, 64, 28, 28]           36,864                    [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-5                  [1, 64, 28, 28]           [1, 64, 28, 28]           128                       --                        128
│    │    │    └─SEBlock: 4-6                      [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-1       [1, 64, 28, 28]           [1, 64, 1, 1]             --                        --                        --
│    │    │    │    └─Sequential: 5-2              [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-1             [1, 64]                   [1, 4]                    256                       --                        256
│    │    │    │    │    └─ReLU: 6-2               [1, 4]                    [1, 4]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-3             [1, 4]                    [1, 64]                   256                       --                        256
│    │    │    │    │    └─Sigmoid: 6-4            [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    └─ReLU: 4-7                         [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    └─ResidualBlock: 3-2                     [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-8                       [1, 64, 28, 28]           [1, 64, 28, 28]           36,864                    [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-9                  [1, 64, 28, 28]           [1, 64, 28, 28]           128                       --                        128
│    │    │    └─ReLU: 4-10                        [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-11                      [1, 64, 28, 28]           [1, 64, 28, 28]           36,864                    [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-12                 [1, 64, 28, 28]           [1, 64, 28, 28]           128                       --                        128
│    │    │    └─SEBlock: 4-13                     [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-3       [1, 64, 28, 28]           [1, 64, 1, 1]             --                        --                        --
│    │    │    │    └─Sequential: 5-4              [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-5             [1, 64]                   [1, 4]                    256                       --                        256
│    │    │    │    │    └─ReLU: 6-6               [1, 4]                    [1, 4]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-7             [1, 4]                    [1, 64]                   256                       --                        256
│    │    │    │    │    └─Sigmoid: 6-8            [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    └─ReLU: 4-14                        [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    └─ResidualBlock: 3-3                     [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-15                      [1, 64, 28, 28]           [1, 64, 28, 28]           36,864                    [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-16                 [1, 64, 28, 28]           [1, 64, 28, 28]           128                       --                        128
│    │    │    └─ReLU: 4-17                        [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-18                      [1, 64, 28, 28]           [1, 64, 28, 28]           36,864                    [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-19                 [1, 64, 28, 28]           [1, 64, 28, 28]           128                       --                        128
│    │    │    └─SEBlock: 4-20                     [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-5       [1, 64, 28, 28]           [1, 64, 1, 1]             --                        --                        --
│    │    │    │    └─Sequential: 5-6              [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-9             [1, 64]                   [1, 4]                    256                       --                        256
│    │    │    │    │    └─ReLU: 6-10              [1, 4]                    [1, 4]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-11            [1, 4]                    [1, 64]                   256                       --                        256
│    │    │    │    │    └─Sigmoid: 6-12           [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    └─ReLU: 4-21                        [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    └─Sequential: 2-6                             [1, 64, 28, 28]           [1, 128, 14, 14]          --                        --                        --
│    │    └─ResidualBlock: 3-4                     [1, 64, 28, 28]           [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-22                      [1, 64, 28, 28]           [1, 128, 14, 14]          73,728                    [3, 3]                    14,450,688
│    │    │    └─BatchNorm2d: 4-23                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─ReLU: 4-24                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-25                      [1, 128, 14, 14]          [1, 128, 14, 14]          147,456                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-26                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─SEBlock: 4-27                     [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-7       [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-8              [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-13            [1, 128]                  [1, 8]                    1,024                     --                        1,024
│    │    │    │    │    └─ReLU: 6-14              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-15            [1, 8]                    [1, 128]                  1,024                     --                        1,024
│    │    │    │    │    └─Sigmoid: 6-16           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─Sequential: 4-28                  [1, 64, 28, 28]           [1, 128, 14, 14]          --                        --                        --
│    │    │    │    └─Conv2d: 5-9                  [1, 64, 28, 28]           [1, 128, 14, 14]          8,192                     [1, 1]                    1,605,632
│    │    │    │    └─BatchNorm2d: 5-10            [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─ReLU: 4-29                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    └─ResidualBlock: 3-5                     [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-30                      [1, 128, 14, 14]          [1, 128, 14, 14]          147,456                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-31                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─ReLU: 4-32                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-33                      [1, 128, 14, 14]          [1, 128, 14, 14]          147,456                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-34                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─SEBlock: 4-35                     [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-11      [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-12             [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-17            [1, 128]                  [1, 8]                    1,024                     --                        1,024
│    │    │    │    │    └─ReLU: 6-18              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-19            [1, 8]                    [1, 128]                  1,024                     --                        1,024
│    │    │    │    │    └─Sigmoid: 6-20           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─ReLU: 4-36                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    └─ResidualBlock: 3-6                     [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-37                      [1, 128, 14, 14]          [1, 128, 14, 14]          147,456                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-38                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─ReLU: 4-39                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-40                      [1, 128, 14, 14]          [1, 128, 14, 14]          147,456                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-41                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─SEBlock: 4-42                     [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-13      [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-14             [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-21            [1, 128]                  [1, 8]                    1,024                     --                        1,024
│    │    │    │    │    └─ReLU: 6-22              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-23            [1, 8]                    [1, 128]                  1,024                     --                        1,024
│    │    │    │    │    └─Sigmoid: 6-24           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─ReLU: 4-43                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    └─ResidualBlock: 3-7                     [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-44                      [1, 128, 14, 14]          [1, 128, 14, 14]          147,456                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-45                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─ReLU: 4-46                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-47                      [1, 128, 14, 14]          [1, 128, 14, 14]          147,456                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-48                 [1, 128, 14, 14]          [1, 128, 14, 14]          256                       --                        256
│    │    │    └─SEBlock: 4-49                     [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-15      [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-16             [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-25            [1, 128]                  [1, 8]                    1,024                     --                        1,024
│    │    │    │    │    └─ReLU: 6-26              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-27            [1, 8]                    [1, 128]                  1,024                     --                        1,024
│    │    │    │    │    └─Sigmoid: 6-28           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─ReLU: 4-50                        [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    └─Sequential: 2-7                             [1, 128, 14, 14]          [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-8                     [1, 128, 14, 14]          [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-51                      [1, 128, 14, 14]          [1, 256, 7, 7]            294,912                   [3, 3]                    14,450,688
│    │    │    └─BatchNorm2d: 4-52                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─ReLU: 4-53                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-54                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-55                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─SEBlock: 4-56                     [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-17      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-18             [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-29            [1, 256]                  [1, 16]                   4,096                     --                        4,096
│    │    │    │    │    └─ReLU: 6-30              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-31            [1, 16]                   [1, 256]                  4,096                     --                        4,096
│    │    │    │    │    └─Sigmoid: 6-32           [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─Sequential: 4-57                  [1, 128, 14, 14]          [1, 256, 7, 7]            --                        --                        --
│    │    │    │    └─Conv2d: 5-19                 [1, 128, 14, 14]          [1, 256, 7, 7]            32,768                    [1, 1]                    1,605,632
│    │    │    │    └─BatchNorm2d: 5-20            [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─ReLU: 4-58                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-9                     [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-59                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-60                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─ReLU: 4-61                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-62                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-63                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─SEBlock: 4-64                     [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-21      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-22             [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-33            [1, 256]                  [1, 16]                   4,096                     --                        4,096
│    │    │    │    │    └─ReLU: 6-34              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-35            [1, 16]                   [1, 256]                  4,096                     --                        4,096
│    │    │    │    │    └─Sigmoid: 6-36           [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-65                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-10                    [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-66                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-67                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─ReLU: 4-68                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-69                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-70                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─SEBlock: 4-71                     [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-23      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-24             [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-37            [1, 256]                  [1, 16]                   4,096                     --                        4,096
│    │    │    │    │    └─ReLU: 6-38              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-39            [1, 16]                   [1, 256]                  4,096                     --                        4,096
│    │    │    │    │    └─Sigmoid: 6-40           [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-72                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-11                    [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-73                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-74                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─ReLU: 4-75                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-76                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-77                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─SEBlock: 4-78                     [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-25      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-26             [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-41            [1, 256]                  [1, 16]                   4,096                     --                        4,096
│    │    │    │    │    └─ReLU: 6-42              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-43            [1, 16]                   [1, 256]                  4,096                     --                        4,096
│    │    │    │    │    └─Sigmoid: 6-44           [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-79                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-12                    [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-80                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-81                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─ReLU: 4-82                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-83                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-84                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─SEBlock: 4-85                     [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-27      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-28             [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-45            [1, 256]                  [1, 16]                   4,096                     --                        4,096
│    │    │    │    │    └─ReLU: 6-46              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-47            [1, 16]                   [1, 256]                  4,096                     --                        4,096
│    │    │    │    │    └─Sigmoid: 6-48           [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-86                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-13                    [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-87                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-88                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─ReLU: 4-89                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-90                      [1, 256, 7, 7]            [1, 256, 7, 7]            589,824                   [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-91                 [1, 256, 7, 7]            [1, 256, 7, 7]            512                       --                        512
│    │    │    └─SEBlock: 4-92                     [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-29      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-30             [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-49            [1, 256]                  [1, 16]                   4,096                     --                        4,096
│    │    │    │    │    └─ReLU: 6-50              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-51            [1, 16]                   [1, 256]                  4,096                     --                        4,096
│    │    │    │    │    └─Sigmoid: 6-52           [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-93                        [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    └─Sequential: 2-8                             [1, 256, 7, 7]            [1, 512, 4, 4]            --                        --                        --
│    │    └─ResidualBlock: 3-14                    [1, 256, 7, 7]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-94                      [1, 256, 7, 7]            [1, 512, 4, 4]            1,179,648                 [3, 3]                    18,874,368
│    │    │    └─BatchNorm2d: 4-95                 [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    │    └─ReLU: 4-96                        [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-97                      [1, 512, 4, 4]            [1, 512, 4, 4]            2,359,296                 [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-98                 [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    │    └─SEBlock: 4-99                     [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-31      [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-32             [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-53            [1, 512]                  [1, 32]                   16,384                    --                        16,384
│    │    │    │    │    └─ReLU: 6-54              [1, 32]                   [1, 32]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-55            [1, 32]                   [1, 512]                  16,384                    --                        16,384
│    │    │    │    │    └─Sigmoid: 6-56           [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    └─Sequential: 4-100                 [1, 256, 7, 7]            [1, 512, 4, 4]            --                        --                        --
│    │    │    │    └─Conv2d: 5-33                 [1, 256, 7, 7]            [1, 512, 4, 4]            131,072                   [1, 1]                    2,097,152
│    │    │    │    └─BatchNorm2d: 5-34            [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    │    └─ReLU: 4-101                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    └─ResidualBlock: 3-15                    [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-102                     [1, 512, 4, 4]            [1, 512, 4, 4]            2,359,296                 [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-103                [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    │    └─ReLU: 4-104                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-105                     [1, 512, 4, 4]            [1, 512, 4, 4]            2,359,296                 [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-106                [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    │    └─SEBlock: 4-107                    [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-35      [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-36             [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-57            [1, 512]                  [1, 32]                   16,384                    --                        16,384
│    │    │    │    │    └─ReLU: 6-58              [1, 32]                   [1, 32]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-59            [1, 32]                   [1, 512]                  16,384                    --                        16,384
│    │    │    │    │    └─Sigmoid: 6-60           [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    └─ReLU: 4-108                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    └─ResidualBlock: 3-16                    [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-109                     [1, 512, 4, 4]            [1, 512, 4, 4]            2,359,296                 [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-110                [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    │    └─ReLU: 4-111                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-112                     [1, 512, 4, 4]            [1, 512, 4, 4]            2,359,296                 [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-113                [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --                        1,024
│    │    │    └─SEBlock: 4-114                    [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-37      [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-38             [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    │    │    └─Linear: 6-61            [1, 512]                  [1, 32]                   16,384                    --                        16,384
│    │    │    │    │    └─ReLU: 6-62              [1, 32]                   [1, 32]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-63            [1, 32]                   [1, 512]                  16,384                    --                        16,384
│    │    │    │    │    └─Sigmoid: 6-64           [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    └─ReLU: 4-115                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    └─AdaptiveAvgPool2d: 2-9                      [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    └─Dropout: 2-10                               [1, 512]                  [1, 512]                  --                        --                        --
│    └─Linear: 2-11                                [1, 512]                  [1, 512]                  262,656                   --                        262,656
├─FeatureExtractor: 1-2                            [1, 3, 112, 112]          [1, 512]                  (recursive)               --                        --
│    └─Conv2d: 2-12                                [1, 3, 112, 112]          [1, 64, 56, 56]           (recursive)               [7, 7]                    29,503,488
│    └─BatchNorm2d: 2-13                           [1, 64, 56, 56]           [1, 64, 56, 56]           (recursive)               --                        128
│    └─ReLU: 2-14                                  [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        --
│    └─MaxPool2d: 2-15                             [1, 64, 56, 56]           [1, 64, 28, 28]           --                        3                         --
│    └─Sequential: 2-16                            [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        --
│    │    └─ResidualBlock: 3-17                    [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        --
│    │    │    └─Conv2d: 4-116                     [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-117                [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        128
│    │    │    └─ReLU: 4-118                       [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-119                     [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-120                [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        128
│    │    │    └─SEBlock: 4-121                    [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-39      [1, 64, 28, 28]           [1, 64, 1, 1]             --                        --                        --
│    │    │    │    └─Sequential: 5-40             [1, 64]                   [1, 64]                   (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-65            [1, 64]                   [1, 4]                    (recursive)               --                        256
│    │    │    │    │    └─ReLU: 6-66              [1, 4]                    [1, 4]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-67            [1, 4]                    [1, 64]                   (recursive)               --                        256
│    │    │    │    │    └─Sigmoid: 6-68           [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    └─ReLU: 4-122                       [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    └─ResidualBlock: 3-18                    [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        --
│    │    │    └─Conv2d: 4-123                     [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-124                [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        128
│    │    │    └─ReLU: 4-125                       [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-126                     [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-127                [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        128
│    │    │    └─SEBlock: 4-128                    [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-41      [1, 64, 28, 28]           [1, 64, 1, 1]             --                        --                        --
│    │    │    │    └─Sequential: 5-42             [1, 64]                   [1, 64]                   (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-69            [1, 64]                   [1, 4]                    (recursive)               --                        256
│    │    │    │    │    └─ReLU: 6-70              [1, 4]                    [1, 4]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-71            [1, 4]                    [1, 64]                   (recursive)               --                        256
│    │    │    │    │    └─Sigmoid: 6-72           [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    └─ReLU: 4-129                       [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    └─ResidualBlock: 3-19                    [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        --
│    │    │    └─Conv2d: 4-130                     [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-131                [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        128
│    │    │    └─ReLU: 4-132                       [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    │    │    └─Conv2d: 4-133                     [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-134                [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        128
│    │    │    └─SEBlock: 4-135                    [1, 64, 28, 28]           [1, 64, 28, 28]           (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-43      [1, 64, 28, 28]           [1, 64, 1, 1]             --                        --                        --
│    │    │    │    └─Sequential: 5-44             [1, 64]                   [1, 64]                   (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-73            [1, 64]                   [1, 4]                    (recursive)               --                        256
│    │    │    │    │    └─ReLU: 6-74              [1, 4]                    [1, 4]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-75            [1, 4]                    [1, 64]                   (recursive)               --                        256
│    │    │    │    │    └─Sigmoid: 6-76           [1, 64]                   [1, 64]                   --                        --                        --
│    │    │    └─ReLU: 4-136                       [1, 64, 28, 28]           [1, 64, 28, 28]           --                        --                        --
│    └─Sequential: 2-17                            [1, 64, 28, 28]           [1, 128, 14, 14]          (recursive)               --                        --
│    │    └─ResidualBlock: 3-20                    [1, 64, 28, 28]           [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    └─Conv2d: 4-137                     [1, 64, 28, 28]           [1, 128, 14, 14]          (recursive)               [3, 3]                    14,450,688
│    │    │    └─BatchNorm2d: 4-138                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─ReLU: 4-139                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-140                     [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-141                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─SEBlock: 4-142                    [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-45      [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-46             [1, 128]                  [1, 128]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-77            [1, 128]                  [1, 8]                    (recursive)               --                        1,024
│    │    │    │    │    └─ReLU: 6-78              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-79            [1, 8]                    [1, 128]                  (recursive)               --                        1,024
│    │    │    │    │    └─Sigmoid: 6-80           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─Sequential: 4-143                 [1, 64, 28, 28]           [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    │    └─Conv2d: 5-47                 [1, 64, 28, 28]           [1, 128, 14, 14]          (recursive)               [1, 1]                    1,605,632
│    │    │    │    └─BatchNorm2d: 5-48            [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─ReLU: 4-144                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    └─ResidualBlock: 3-21                    [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    └─Conv2d: 4-145                     [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-146                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─ReLU: 4-147                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-148                     [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-149                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─SEBlock: 4-150                    [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-49      [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-50             [1, 128]                  [1, 128]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-81            [1, 128]                  [1, 8]                    (recursive)               --                        1,024
│    │    │    │    │    └─ReLU: 6-82              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-83            [1, 8]                    [1, 128]                  (recursive)               --                        1,024
│    │    │    │    │    └─Sigmoid: 6-84           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─ReLU: 4-151                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    └─ResidualBlock: 3-22                    [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    └─Conv2d: 4-152                     [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-153                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─ReLU: 4-154                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-155                     [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-156                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─SEBlock: 4-157                    [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-51      [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-52             [1, 128]                  [1, 128]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-85            [1, 128]                  [1, 8]                    (recursive)               --                        1,024
│    │    │    │    │    └─ReLU: 6-86              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-87            [1, 8]                    [1, 128]                  (recursive)               --                        1,024
│    │    │    │    │    └─Sigmoid: 6-88           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─ReLU: 4-158                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    └─ResidualBlock: 3-23                    [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    └─Conv2d: 4-159                     [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-160                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─ReLU: 4-161                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    │    │    └─Conv2d: 4-162                     [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-163                [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        256
│    │    │    └─SEBlock: 4-164                    [1, 128, 14, 14]          [1, 128, 14, 14]          (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-53      [1, 128, 14, 14]          [1, 128, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-54             [1, 128]                  [1, 128]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-89            [1, 128]                  [1, 8]                    (recursive)               --                        1,024
│    │    │    │    │    └─ReLU: 6-90              [1, 8]                    [1, 8]                    --                        --                        --
│    │    │    │    │    └─Linear: 6-91            [1, 8]                    [1, 128]                  (recursive)               --                        1,024
│    │    │    │    │    └─Sigmoid: 6-92           [1, 128]                  [1, 128]                  --                        --                        --
│    │    │    └─ReLU: 4-165                       [1, 128, 14, 14]          [1, 128, 14, 14]          --                        --                        --
│    └─Sequential: 2-18                            [1, 128, 14, 14]          [1, 256, 7, 7]            (recursive)               --                        --
│    │    └─ResidualBlock: 3-24                    [1, 128, 14, 14]          [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-166                     [1, 128, 14, 14]          [1, 256, 7, 7]            (recursive)               [3, 3]                    14,450,688
│    │    │    └─BatchNorm2d: 4-167                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─ReLU: 4-168                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-169                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-170                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─SEBlock: 4-171                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-55      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-56             [1, 256]                  [1, 256]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-93            [1, 256]                  [1, 16]                   (recursive)               --                        4,096
│    │    │    │    │    └─ReLU: 6-94              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-95            [1, 16]                   [1, 256]                  (recursive)               --                        4,096
│    │    │    │    │    └─Sigmoid: 6-96           [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─Sequential: 4-172                 [1, 128, 14, 14]          [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    │    └─Conv2d: 5-57                 [1, 128, 14, 14]          [1, 256, 7, 7]            (recursive)               [1, 1]                    1,605,632
│    │    │    │    └─BatchNorm2d: 5-58            [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─ReLU: 4-173                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-25                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-174                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-175                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─ReLU: 4-176                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-177                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-178                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─SEBlock: 4-179                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-59      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-60             [1, 256]                  [1, 256]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-97            [1, 256]                  [1, 16]                   (recursive)               --                        4,096
│    │    │    │    │    └─ReLU: 6-98              [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-99            [1, 16]                   [1, 256]                  (recursive)               --                        4,096
│    │    │    │    │    └─Sigmoid: 6-100          [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-180                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-26                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-181                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-182                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─ReLU: 4-183                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-184                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-185                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─SEBlock: 4-186                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-61      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-62             [1, 256]                  [1, 256]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-101           [1, 256]                  [1, 16]                   (recursive)               --                        4,096
│    │    │    │    │    └─ReLU: 6-102             [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-103           [1, 16]                   [1, 256]                  (recursive)               --                        4,096
│    │    │    │    │    └─Sigmoid: 6-104          [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-187                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-27                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-188                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-189                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─ReLU: 4-190                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-191                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-192                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─SEBlock: 4-193                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-63      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-64             [1, 256]                  [1, 256]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-105           [1, 256]                  [1, 16]                   (recursive)               --                        4,096
│    │    │    │    │    └─ReLU: 6-106             [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-107           [1, 16]                   [1, 256]                  (recursive)               --                        4,096
│    │    │    │    │    └─Sigmoid: 6-108          [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-194                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-28                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-195                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-196                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─ReLU: 4-197                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-198                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-199                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─SEBlock: 4-200                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-65      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-66             [1, 256]                  [1, 256]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-109           [1, 256]                  [1, 16]                   (recursive)               --                        4,096
│    │    │    │    │    └─ReLU: 6-110             [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-111           [1, 16]                   [1, 256]                  (recursive)               --                        4,096
│    │    │    │    │    └─Sigmoid: 6-112          [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-201                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    └─ResidualBlock: 3-29                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-202                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-203                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─ReLU: 4-204                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    │    │    └─Conv2d: 4-205                     [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               [3, 3]                    28,901,376
│    │    │    └─BatchNorm2d: 4-206                [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        512
│    │    │    └─SEBlock: 4-207                    [1, 256, 7, 7]            [1, 256, 7, 7]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-67      [1, 256, 7, 7]            [1, 256, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-68             [1, 256]                  [1, 256]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-113           [1, 256]                  [1, 16]                   (recursive)               --                        4,096
│    │    │    │    │    └─ReLU: 6-114             [1, 16]                   [1, 16]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-115           [1, 16]                   [1, 256]                  (recursive)               --                        4,096
│    │    │    │    │    └─Sigmoid: 6-116          [1, 256]                  [1, 256]                  --                        --                        --
│    │    │    └─ReLU: 4-208                       [1, 256, 7, 7]            [1, 256, 7, 7]            --                        --                        --
│    └─Sequential: 2-19                            [1, 256, 7, 7]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    └─ResidualBlock: 3-30                    [1, 256, 7, 7]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-209                     [1, 256, 7, 7]            [1, 512, 4, 4]            (recursive)               [3, 3]                    18,874,368
│    │    │    └─BatchNorm2d: 4-210                [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        1,024
│    │    │    └─ReLU: 4-211                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-212                     [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-213                [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        1,024
│    │    │    └─SEBlock: 4-214                    [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-69      [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-70             [1, 512]                  [1, 512]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-117           [1, 512]                  [1, 32]                   (recursive)               --                        16,384
│    │    │    │    │    └─ReLU: 6-118             [1, 32]                   [1, 32]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-119           [1, 32]                   [1, 512]                  (recursive)               --                        16,384
│    │    │    │    │    └─Sigmoid: 6-120          [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    └─Sequential: 4-215                 [1, 256, 7, 7]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    │    │    └─Conv2d: 5-71                 [1, 256, 7, 7]            [1, 512, 4, 4]            (recursive)               [1, 1]                    2,097,152
│    │    │    │    └─BatchNorm2d: 5-72            [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        1,024
│    │    │    └─ReLU: 4-216                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    └─ResidualBlock: 3-31                    [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-217                     [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-218                [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        1,024
│    │    │    └─ReLU: 4-219                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-220                     [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-221                [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        1,024
│    │    │    └─SEBlock: 4-222                    [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-73      [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-74             [1, 512]                  [1, 512]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-121           [1, 512]                  [1, 32]                   (recursive)               --                        16,384
│    │    │    │    │    └─ReLU: 6-122             [1, 32]                   [1, 32]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-123           [1, 32]                   [1, 512]                  (recursive)               --                        16,384
│    │    │    │    │    └─Sigmoid: 6-124          [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    └─ReLU: 4-223                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    └─ResidualBlock: 3-32                    [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    │    └─Conv2d: 4-224                     [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-225                [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        1,024
│    │    │    └─ReLU: 4-226                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    │    │    └─Conv2d: 4-227                     [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [3, 3]                    37,748,736
│    │    │    └─BatchNorm2d: 4-228                [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        1,024
│    │    │    └─SEBlock: 4-229                    [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               --                        --
│    │    │    │    └─AdaptiveAvgPool2d: 5-75      [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    │    │    │    └─Sequential: 5-76             [1, 512]                  [1, 512]                  (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-125           [1, 512]                  [1, 32]                   (recursive)               --                        16,384
│    │    │    │    │    └─ReLU: 6-126             [1, 32]                   [1, 32]                   --                        --                        --
│    │    │    │    │    └─Linear: 6-127           [1, 32]                   [1, 512]                  (recursive)               --                        16,384
│    │    │    │    │    └─Sigmoid: 6-128          [1, 512]                  [1, 512]                  --                        --                        --
│    │    │    └─ReLU: 4-230                       [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    └─AdaptiveAvgPool2d: 2-20                     [1, 512, 4, 4]            [1, 512, 1, 1]            --                        --                        --
│    └─Dropout: 2-21                               [1, 512]                  [1, 512]                  --                        --                        --
│    └─Linear: 2-22                                [1, 512]                  [1, 512]                  (recursive)               --                        262,656
├─Sequential: 1-3                                  [1, 1024]                 [1, 256]                  --                        --                        --
│    └─Linear: 2-23                                [1, 1024]                 [1, 512]                  524,800                   --                        524,800
│    └─ReLU: 2-24                                  [1, 512]                  [1, 512]                  --                        --                        --
│    └─Dropout: 2-25                               [1, 512]                  [1, 512]                  --                        --                        --
│    └─Linear: 2-26                                [1, 512]                  [1, 256]                  131,328                   --                        131,328
│    └─ReLU: 2-27                                  [1, 256]                  [1, 256]                  --                        --                        --
├─Linear: 1-4                                      [1, 256]                  [1, 1]                    257                       --                        257
===============================================================================================================================================================================
Total params: 22,360,897
Trainable params: 22,360,897
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.93
===============================================================================================================================================================================
Input size (MB): 0.30
Forward/backward pass size (MB): 30.41
Params size (MB): 89.44
Estimated Total Size (MB): 120.16
===============================================================================================================================================================================
